# CBC-API-Project

./: README.md
cbc-api/: pom.xml
cbc-api/main/resources/: application.properties  data_sample.json
cbc-api/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_indexes.sql
cbc-api/src/main/java/com/example/cbc_api/: CbcApiApplication.java  JsonParser.java
cbc-api/src/main/java/com/example/cbc_api/controller/: ItemController.java
cbc-api/src/main/java/com/example/cbc_api/exception/: GlobalExceptionHandler.java
cbc-api/src/main/java/com/example/cbc_api/mapper/: ContentSourceAMapper.java  ContentSourceBMapper.java  ContentSourceCMapper.java  ContentSourceMapper.java  ContentSourceMapperFactory.java
cbc-api/src/main/java/com/example/cbc_api/model/: Item.java
cbc-api/src/main/java/com/example/cbc_api/repository/: ItemRepository.java
cbc-api/src/main/java/com/example/cbc_api/service/: ItemService.java
cbc-api/src/main/resources/: application.properties  data_sample.json
cbc-api/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_indexes.sql  V3__Add_constraint.sql
cbc-api/src/test/java/com/example/cbc_api/: CbcApiApplicationTests.java
cbc-api/src/test/java/com/example/cbc_api/controller/: ItemControllerTest.java
cbc-api/src/test/java/com/example/cbc_api/mapper/: ContentSourceAMapperTest.java  ContentSourceBMapperTest.java  ContentSourceCMapperTest.java
cbc-api/src/test/java/com/example/cbc_api/repository/: ItemRepositoryTest.java
cbc-api/src/test/java/com/example/cbc_api/service/: ItemServiceTest.java
cbc-api/src/test/resources/: application-test.properties
cbc-ui/: package-lock.json  package.json
cbc-ui/public/: index.html  manifest.json
cbc-ui/services/: apiService.js
cbc-ui/src/: App.js
cbc-ui/src/components/: BulkUpload.js  CreateItem.js  HomePage.js  ItemViewer.js  Layout.js
cbc-ui/src/pages/: NotFoundPage.js
cbc-ui/src/services/: apiService.js
cbc-ui/src/styles/: BulkUpload.css  CreateItem.css
cbc-ui/styles/: CreateItem.css
